# swagger-ng-module-codegen

./: .gitignore  README.md  pom.xml
src/main/java/be/fluid_it/tools/swagger/codegen/: EnrichedCodegenOperation.java  HttpMethodAware.java  HttpMethodAwareCodegenOperation.java  NgModuleCodegen.java  WrapperAware.java  WrapperUtil.java
src/main/resources/templates/: api.mustache  dist.package.mustache  model.mustache  package.mustache  rollup.config.mustache  root.index.mustache  src.index.mustache
src/test/java/be/fluid_it/tools/swagger/codegen/: WrapperUtilTest.java
